{
  "name": "fitness-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build:web",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run start --filter=mobile",
    "mobile": "turbo run start --filter=mobile",
    "mobile:ios": "turbo run ios --filter=mobile",
    "mobile:android": "turbo run android --filter=mobile",
    "mobile:web": "turbo run web --filter=mobile",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@fitness/eslint-config": "*",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10.18.0"
  },
  "packageManager": "pnpm@10.18.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
